# springBootWorkspace

DevProject/: pom.xml
DevProject/src/main/java/com/zeus/: DevProjectApplication.java  ServletInitializer.java
DevProject/src/main/java/com/zeus/controller/: BoardController.java  Home2Controller.java  HomeController.java  MemberController.java  RestBoardController.java  SpringController.java  TestController.java
DevProject/src/main/java/com/zeus/domain/: Board.java
DevProject/src/main/java/com/zeus/dto/: Address.java  BoardDTO.java  CodeLabelValue.java  Member.java
DevProject/src/main/resources/: application.properties
DevProject/src/main/resources/message/: message_en.properties  message_ko.properties
DevProject/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
DevProject/src/main/webapp/WEB-INF/views/: bd.jsp  home.jsp  home1.jsp  home1101.jsp  home2.jsp  home3.jsp  home4.jsp  list.jsp  webpage.jsp
DevProject/src/main/webapp/WEB-INF/views/board/: ajaxhome.jsp  delete.jsp  home.jsp  insert.jsp  select.jsp  update.jsp
DevProject/src/main/webapp/WEB-INF/views/home/: mainpage.jsp
DevProject/src/main/webapp/WEB-INF/views/member/: model01.jsp  result.jsp
DevProject/src/main/webapp/WEB-INF/views/spring/: form1.jsp  success.jsp
DevProject/src/main/webapp/WEB-INF/views/test/: ajaxhome4.jsp  gohome1.jsp  posthome.jsp
DevProject/src/test/java/com/zeus/: DevProjectApplicationTests.java
DevProject/src/test/java/com/zeus/domain/: BoardTest.java
SpringBootFileUpload/: pom.xml
SpringBootFileUpload/src/main/java/com/zeus/: ServletInitializer.java  SpringBootFileUploadApplication.java
SpringBootFileUpload/src/main/java/com/zeus/controller/: Item2Controller.java  ItemController.java
SpringBootFileUpload/src/main/java/com/zeus/domain/: Item.java  Item2.java
SpringBootFileUpload/src/main/java/com/zeus/dto/: ItemDTO.java
SpringBootFileUpload/src/main/java/com/zeus/mapper/: Item2Mapper.java  ItemMapper.java
SpringBootFileUpload/src/main/java/com/zeus/service/: Item2Service.java  Item2ServiceImpl.java  ItemService.java  ItemServiceImpl.java
SpringBootFileUpload/src/main/resources/: application.properties
SpringBootFileUpload/src/main/webapp/WEB-INF/views/item/: deleteForm.jsp  fail.jsp  insertForm.jsp  list.jsp  success.jsp  updateForm.jsp
SpringBootFileUpload/src/main/webapp/WEB-INF/views/item2/: deleteForm.jsp  fail.jsp  (+4 more)
SpringBootFileUpload/src/test/java/com/zeus/: SpringBootFileUploadApplicationTests.java
SpringBootInterceptor/: pom.xml
SpringBootInterceptor/src/main/java/com/zeus/: ServletInitializer.java  SpringBootInterceptorApplication.java
SpringBootInterceptor/src/main/resources/: application.properties
SpringBootInterceptor/src/test/java/com/zeus/: SpringBootInterceptorApplicationTests.java
SpringBootSecurity/: pom.xml
SpringBootSecurity/src/main/java/com/zeus/: ServletInitializer.java  SpringBootSecurityApplication.java
SpringBootSecurity/src/main/resources/: application.properties  mybatis-config.xml
SpringBootSecurity/src/main/webapp/WEB-INF/views/: home.jsp
SpringBootSecurity/src/test/java/com/zeus/: SpringBootSecurityApplicationTests.java
SpringJDBCBoard/: pom.xml
SpringJDBCBoard/src/main/java/com/hi/: ServletInitializer.java  SpringJdbcBoardApplication.java
SpringJDBCBoard/src/main/resources/: application.properties
SpringJDBCBoard/src/main/resources/static/css/: insertForm.css  resultForm.css  updateForm.css
SpringJDBCBoard/src/test/java/com/hi/: SpringJdbcBoardApplicationTests.java
SpringJPABoard/: pom.xml
SpringJPABoard/src/main/java/com/hi/: ServletInitializer.java  SpringJpaBoardApplication.java
SpringJPABoard/src/main/java/com/hi/controller/: BoardController.java
SpringJPABoard/src/main/java/com/hi/domain/: Board.java
SpringJPABoard/src/main/java/com/hi/dto/: BoardDTO.java
SpringJPABoard/src/main/java/com/hi/repository/: BoardRepository.java
SpringJPABoard/src/main/java/com/hi/service/: BoardService.java  BoardServiceImpl.java
SpringJPABoard/src/main/resources/: application.properties
SpringJPABoard/src/main/webapp/WEB-INF/views/board/: fail.jsp
SpringJPABoard/src/test/java/com/hi/: SpringJpaBoardApplicationTests.java
SpringMyBatisBoard/: pom.xml
SpringMyBatisBoard/src/main/java/com/zeus/: ServletInitializer.java  SpringMyBatisBoardApplication.java
SpringMyBatisBoard/src/main/resources/: application.properties  mybatis-config.xml
SpringMyBatisBoard/src/main/resources/static/css/: listForm.css  selectForm.css
SpringMyBatisBoard/src/test/java/com/zeus/: SpringMyBatisBoardApplicationTests.java
(+77 files in other folders)
